{'api_version': 'v1',
 'items': [{'api_version': None,
            'kind': None,
            'metadata': {'annotations': {'node.alpha.kubernetes.io/ttl': '0',
                                         'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2021, 1, 27, 11, 16, 58, tzinfo=tzutc()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'labels': {'beta.kubernetes.io/arch': 'amd64',
                                    'beta.kubernetes.io/os': 'linux',
                                    'env': 'prod',
                                    'foo': 'bar',
                                    'kubernetes.io/arch': 'amd64',
                                    'kubernetes.io/hostname': '10.241.43.26',
                                    'kubernetes.io/os': 'linux'},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:node.alpha.kubernetes.io/ttl': {}}},
                                                           'f:spec': {'f:podCIDR': {},
                                                                      'f:podCIDRs': {'.': {},
                                                                                     'v:"10.200.0.0/24"': {}}}},
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2021, 2, 2, 7, 4, 40, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:labels': {'f:env': {}}}},
                                             'manager': 'kubectl',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2021, 2, 24, 6, 53, 22, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:labels': {'f:foo': {}}}},
                                             'manager': 'OpenAPI-Generator',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2021, 2, 24, 9, 31, 20, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                            'f:volumes.kubernetes.io/controller-managed-attach-detach': {}},
                                                                          'f:labels': {'.': {},
                                                                                       'f:beta.kubernetes.io/arch': {},
                                                                                       'f:beta.kubernetes.io/os': {},
                                                                                       'f:kubernetes.io/arch': {},
                                                                                       'f:kubernetes.io/hostname': {},
                                                                                       'f:kubernetes.io/os': {}}},
                                                           'f:status': {'f:addresses': {'.': {},
                                                                                        'k:{"type":"Hostname"}': {'.': {},
                                                                                                                  'f:address': {},
                                                                                                                  'f:type': {}},
                                                                                        'k:{"type":"InternalIP"}': {'.': {},
                                                                                                                    'f:address': {},
                                                                                                                    'f:type': {}}},
                                                                        'f:allocatable': {'.': {},
                                                                                          'f:cpu': {},
                                                                                          'f:ephemeral-storage': {},
                                                                                          'f:hugepages-1Gi': {},
                                                                                          'f:hugepages-2Mi': {},
                                                                                          'f:memory': {},
                                                                                          'f:pods': {}},
                                                                        'f:capacity': {'.': {},
                                                                                       'f:cpu': {},
                                                                                       'f:ephemeral-storage': {},
                                                                                       'f:hugepages-1Gi': {},
                                                                                       'f:hugepages-2Mi': {},
                                                                                       'f:memory': {},
                                                                                       'f:pods': {}},
                                                                        'f:conditions': {'.': {},
                                                                                         'k:{"type":"DiskPressure"}': {'.': {},
                                                                                                                       'f:lastHeartbeatTime': {},
                                                                                                                       'f:lastTransitionTime': {},
                                                                                                                       'f:message': {},
                                                                                                                       'f:reason': {},
                                                                                                                       'f:status': {},
                                                                                                                       'f:type': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'.': {},
                                                                                                                         'f:lastHeartbeatTime': {},
                                                                                                                         'f:lastTransitionTime': {},
                                                                                                                         'f:message': {},
                                                                                                                         'f:reason': {},
                                                                                                                         'f:status': {},
                                                                                                                         'f:type': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'.': {},
                                                                                                                      'f:lastHeartbeatTime': {},
                                                                                                                      'f:lastTransitionTime': {},
                                                                                                                      'f:message': {},
                                                                                                                      'f:reason': {},
                                                                                                                      'f:status': {},
                                                                                                                      'f:type': {}},
                                                                                         'k:{"type":"Ready"}': {'.': {},
                                                                                                                'f:lastHeartbeatTime': {},
                                                                                                                'f:lastTransitionTime': {},
                                                                                                                'f:message': {},
                                                                                                                'f:reason': {},
                                                                                                                'f:status': {},
                                                                                                                'f:type': {}}},
                                                                        'f:daemonEndpoints': {'f:kubeletEndpoint': {'f:Port': {}}},
                                                                        'f:images': {},
                                                                        'f:nodeInfo': {'f:architecture': {},
                                                                                       'f:bootID': {},
                                                                                       'f:containerRuntimeVersion': {},
                                                                                       'f:kernelVersion': {},
                                                                                       'f:kubeProxyVersion': {},
                                                                                       'f:kubeletVersion': {},
                                                                                       'f:machineID': {},
                                                                                       'f:operatingSystem': {},
                                                                                       'f:osImage': {},
                                                                                       'f:systemUUID': {}}}},
                                             'manager': 'kubelet',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2021, 2, 24, 9, 52, 38, tzinfo=tzutc())}],
                         'name': '10.241.43.26',
                         'namespace': None,
                         'owner_references': None,
                         'resource_version': '6930619',
                         'self_link': '/api/v1/nodes/10.241.43.26',
                         'uid': 'aa737fbe-b93a-470d-a44a-ea8b80b916a9'},
            'spec': {'config_source': None,
                     'external_id': None,
                     'pod_cid_rs': ['10.200.0.0/24'],
                     'pod_cidr': '10.200.0.0/24',
                     'provider_id': None,
                     'taints': None,
                     'unschedulable': None},
            'status': {'addresses': [{'address': '10.241.43.26',
                                      'type': 'InternalIP'},
                                     {'address': '10.241.43.26',
                                      'type': 'Hostname'}],
                       'allocatable': {'cpu': '30',
                                       'ephemeral-storage': '30695Mi',
                                       'hugepages-1Gi': '0',
                                       'hugepages-2Mi': '0',
                                       'memory': '61481656Ki',
                                       'pods': '40'},
                       'capacity': {'cpu': '32',
                                    'ephemeral-storage': '51175Mi',
                                    'hugepages-1Gi': '0',
                                    'hugepages-2Mi': '0',
                                    'memory': '65675960Ki',
                                    'pods': '40'},
                       'conditions': [{'last_heartbeat_time': datetime.datetime(2021, 2, 24, 9, 52, 38, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2021, 2, 2, 7, 4, 40, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient '
                                                  'memory available',
                                       'reason': 'KubeletHasSufficientMemory',
                                       'status': 'False',
                                       'type': 'MemoryPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2021, 2, 24, 9, 52, 38, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2021, 2, 2, 7, 4, 40, tzinfo=tzutc()),
                                       'message': 'kubelet has no disk '
                                                  'pressure',
                                       'reason': 'KubeletHasNoDiskPressure',
                                       'status': 'False',
                                       'type': 'DiskPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2021, 2, 24, 9, 52, 38, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2021, 2, 2, 7, 4, 40, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient PID '
                                                  'available',
                                       'reason': 'KubeletHasSufficientPID',
                                       'status': 'False',
                                       'type': 'PIDPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2021, 2, 24, 9, 52, 38, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2021, 2, 2, 7, 4, 40, tzinfo=tzutc()),
                                       'message': 'kubelet is posting ready '
                                                  'status',
                                       'reason': 'KubeletReady',
                                       'status': 'True',
                                       'type': 'Ready'}],
                       'config': None,
                       'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
                       'images': [{'names': ['istio/examples-bookinfo-reviews-v3@sha256:f812dcc7ab76dba313ce0a9ae3010d4ae705da3ce4e636ec3d0c50c709d296a4',
                                             'istio/examples-bookinfo-reviews-v3:1.16.2'],
                                   'size_bytes': 693681699},
                                  {'names': ['istio/examples-bookinfo-reviews-v2@sha256:82497d66ab8cac1ad9506218e4ccc708ec1db59450c6c4c8d645d1b161611a5d',
                                             'istio/examples-bookinfo-reviews-v2:1.16.2'],
                                   'size_bytes': 693681699},
                                  {'names': ['harbor.internal.zenmen.com/basis/nginx-ingress-controller:0.21.0'],
                                   'size_bytes': 568075227},
                                  {'names': ['harbor.internal.zenmen.com/basis/gwj-test:03'],
                                   'size_bytes': 512363890},
                                  {'names': ['harbor.internal.zenmen.com/basis/gwj-test:02'],
                                   'size_bytes': 512360216},
                                  {'names': ['docker.elastic.co/elasticsearch/elasticsearch@sha256:f95e7d4256197a9bb866b166d9ad37963dc7c5764d6ae6400e551f4987a659d7',
                                             'docker.elastic.co/elasticsearch/elasticsearch:5.6.0'],
                                   'size_bytes': 510466933},
                                  {'names': ['istio/proxyv2@sha256:2f5931b4c0856ae48a9b17cae2ddc384cdd97b0f40d455e61e8636d32a6392f3',
                                             'istio/proxyv2:1.8.2'],
                                   'size_bytes': 313429551},
                                  {'names': ['rancher/rancher-agent@sha256:2d48b69a3fe34ff15fd0cf11f3beb9b57e3add7e498b9ed2c08c349a681958bd',
                                             'rancher/rancher-agent:v2.3.2'],
                                   'size_bytes': 288122711},
                                  {'names': ['istio/pilot@sha256:dc778c52fab4b8081676c87657c249b4920a7acda5d0783391aa832b611128cf',
                                             'istio/pilot:1.8.2'],
                                   'size_bytes': 262000529},
                                  {'names': ['nginx@sha256:f3693fe50d5b1df1ecd315d54813a77afd56b0245a404055a946574deb6b34fc',
                                             'nginx:latest'],
                                   'size_bytes': 133050457},
                                  {'names': ['harbor.internal.zenmen.com/basis/node:v3.6.3'],
                                   'size_bytes': 73213129},
                                  {'names': ['ubuntu@sha256:703218c0465075f4425e58fac086e09e1de5c340b12976ab9eb8ad26615c3715',
                                             'ubuntu:latest'],
                                   'size_bytes': 72901280},
                                  {'names': ['harbor.internal.zenmen.com/basis/coredns:1.0.6'],
                                   'size_bytes': 39880451},
                                  {'names': ['jaegertracing/jaeger-agent@sha256:dbed4b4db07a5cf8cddbeec70f8dc38eeb167aba866a91d2e2f8cf9f9f34f0a3',
                                             'jaegertracing/jaeger-agent:latest'],
                                   'size_bytes': 27546770},
                                  {'names': ['harbor.internal.zenmen.com/basis/defaultbackend:latest'],
                                   'size_bytes': 7513643},
                                  {'names': ['mirrorgooglecontainers/pause-amd64@sha256:3b3a29e3c90ae7762bdf587d19302e62485b6bef46e114b741f7d75dba023bd3',
                                             'mirrorgooglecontainers/pause-amd64:3.0'],
                                   'size_bytes': 746888}],
                       'node_info': {'architecture': 'amd64',
                                     'boot_id': '99c5ef45-ed49-4ef9-81cb-16634404f3c5',
                                     'container_runtime_version': 'docker://19.3.6',
                                     'kernel_version': '3.10.0-1127.el7.x86_64',
                                     'kube_proxy_version': 'v1.15.3-dirty',
                                     'kubelet_version': 'v1.15.3-dirty',
                                     'machine_id': 'c355c82c04354fe991475c9c84d9cf1b',
                                     'operating_system': 'linux',
                                     'os_image': 'CentOS Linux 7 (Core)',
                                     'system_uuid': '32353537-3835-4336-5537-3234544A4837'},
                       'phase': None,
                       'volumes_attached': None,
                       'volumes_in_use': None}},
           {'api_version': None,
            'kind': None,
            'metadata': {'annotations': {'node.alpha.kubernetes.io/ttl': '0',
                                         'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2021, 1, 27, 11, 16, 53, tzinfo=tzutc()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'labels': {'beta.kubernetes.io/arch': 'amd64',
                                    'beta.kubernetes.io/os': 'linux',
                                    'foo': 'bar',
                                    'kubernetes.io/arch': 'amd64',
                                    'kubernetes.io/hostname': '10.241.43.28',
                                    'kubernetes.io/os': 'linux'},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:node.alpha.kubernetes.io/ttl': {}}},
                                                           'f:spec': {'f:podCIDR': {},
                                                                      'f:podCIDRs': {'.': {},
                                                                                     'v:"10.200.1.0/24"': {}}}},
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2021, 2, 15, 8, 16, 55, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:labels': {'f:foo': {}}}},
                                             'manager': 'OpenAPI-Generator',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2021, 2, 24, 9, 34, 3, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                            'f:volumes.kubernetes.io/controller-managed-attach-detach': {}},
                                                                          'f:labels': {'.': {},
                                                                                       'f:beta.kubernetes.io/arch': {},
                                                                                       'f:beta.kubernetes.io/os': {},
                                                                                       'f:kubernetes.io/arch': {},
                                                                                       'f:kubernetes.io/hostname': {},
                                                                                       'f:kubernetes.io/os': {}}},
                                                           'f:status': {'f:addresses': {'.': {},
                                                                                        'k:{"type":"Hostname"}': {'.': {},
                                                                                                                  'f:address': {},
                                                                                                                  'f:type': {}},
                                                                                        'k:{"type":"InternalIP"}': {'.': {},
                                                                                                                    'f:address': {},
                                                                                                                    'f:type': {}}},
                                                                        'f:allocatable': {'.': {},
                                                                                          'f:cpu': {},
                                                                                          'f:ephemeral-storage': {},
                                                                                          'f:hugepages-1Gi': {},
                                                                                          'f:hugepages-2Mi': {},
                                                                                          'f:memory': {},
                                                                                          'f:pods': {}},
                                                                        'f:capacity': {'.': {},
                                                                                       'f:cpu': {},
                                                                                       'f:ephemeral-storage': {},
                                                                                       'f:hugepages-1Gi': {},
                                                                                       'f:hugepages-2Mi': {},
                                                                                       'f:memory': {},
                                                                                       'f:pods': {}},
                                                                        'f:conditions': {'.': {},
                                                                                         'k:{"type":"DiskPressure"}': {'.': {},
                                                                                                                       'f:lastHeartbeatTime': {},
                                                                                                                       'f:lastTransitionTime': {},
                                                                                                                       'f:message': {},
                                                                                                                       'f:reason': {},
                                                                                                                       'f:status': {},
                                                                                                                       'f:type': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'.': {},
                                                                                                                         'f:lastHeartbeatTime': {},
                                                                                                                         'f:lastTransitionTime': {},
                                                                                                                         'f:message': {},
                                                                                                                         'f:reason': {},
                                                                                                                         'f:status': {},
                                                                                                                         'f:type': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'.': {},
                                                                                                                      'f:lastHeartbeatTime': {},
                                                                                                                      'f:lastTransitionTime': {},
                                                                                                                      'f:message': {},
                                                                                                                      'f:reason': {},
                                                                                                                      'f:status': {},
                                                                                                                      'f:type': {}},
                                                                                         'k:{"type":"Ready"}': {'.': {},
                                                                                                                'f:lastHeartbeatTime': {},
                                                                                                                'f:lastTransitionTime': {},
                                                                                                                'f:message': {},
                                                                                                                'f:reason': {},
                                                                                                                'f:status': {},
                                                                                                                'f:type': {}}},
                                                                        'f:daemonEndpoints': {'f:kubeletEndpoint': {'f:Port': {}}},
                                                                        'f:images': {},
                                                                        'f:nodeInfo': {'f:architecture': {},
                                                                                       'f:bootID': {},
                                                                                       'f:containerRuntimeVersion': {},
                                                                                       'f:kernelVersion': {},
                                                                                       'f:kubeProxyVersion': {},
                                                                                       'f:kubeletVersion': {},
                                                                                       'f:machineID': {},
                                                                                       'f:operatingSystem': {},
                                                                                       'f:osImage': {},
                                                                                       'f:systemUUID': {}}}},
                                             'manager': 'kubelet',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2021, 2, 24, 9, 52, 13, tzinfo=tzutc())}],
                         'name': '10.241.43.28',
                         'namespace': None,
                         'owner_references': None,
                         'resource_version': '6930545',
                         'self_link': '/api/v1/nodes/10.241.43.28',
                         'uid': '8e6cb45c-a53e-4f04-b6c4-aacb08e80404'},
            'spec': {'config_source': None,
                     'external_id': None,
                     'pod_cid_rs': ['10.200.1.0/24'],
                     'pod_cidr': '10.200.1.0/24',
                     'provider_id': None,
                     'taints': None,
                     'unschedulable': None},
            'status': {'addresses': [{'address': '10.241.43.28',
                                      'type': 'InternalIP'},
                                     {'address': '10.241.43.28',
                                      'type': 'Hostname'}],
                       'allocatable': {'cpu': '46',
                                       'ephemeral-storage': '30695Mi',
                                       'hugepages-1Gi': '0',
                                       'hugepages-2Mi': '0',
                                       'memory': '59382072Ki',
                                       'pods': '40'},
                       'capacity': {'cpu': '48',
                                    'ephemeral-storage': '51175Mi',
                                    'hugepages-1Gi': '0',
                                    'hugepages-2Mi': '0',
                                    'memory': '65673528Ki',
                                    'pods': '40'},
                       'conditions': [{'last_heartbeat_time': datetime.datetime(2021, 2, 24, 9, 52, 12, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2021, 1, 27, 11, 16, 53, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient '
                                                  'memory available',
                                       'reason': 'KubeletHasSufficientMemory',
                                       'status': 'False',
                                       'type': 'MemoryPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2021, 2, 24, 9, 52, 12, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2021, 2, 15, 8, 21, 56, tzinfo=tzutc()),
                                       'message': 'kubelet has no disk '
                                                  'pressure',
                                       'reason': 'KubeletHasNoDiskPressure',
                                       'status': 'False',
                                       'type': 'DiskPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2021, 2, 24, 9, 52, 12, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2021, 1, 27, 11, 16, 53, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient PID '
                                                  'available',
                                       'reason': 'KubeletHasSufficientPID',
                                       'status': 'False',
                                       'type': 'PIDPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2021, 2, 24, 9, 52, 12, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2021, 2, 1, 7, 45, 11, tzinfo=tzutc()),
                                       'message': 'kubelet is posting ready '
                                                  'status',
                                       'reason': 'KubeletReady',
                                       'status': 'True',
                                       'type': 'Ready'}],
                       'config': None,
                       'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
                       'images': [{'names': ['istio/examples-bookinfo-reviews-v3@sha256:f812dcc7ab76dba313ce0a9ae3010d4ae705da3ce4e636ec3d0c50c709d296a4',
                                             'istio/examples-bookinfo-reviews-v3:1.16.2'],
                                   'size_bytes': 693681699},
                                  {'names': ['istio/examples-bookinfo-reviews-v2@sha256:82497d66ab8cac1ad9506218e4ccc708ec1db59450c6c4c8d645d1b161611a5d',
                                             'istio/examples-bookinfo-reviews-v2:1.16.2'],
                                   'size_bytes': 693681699},
                                  {'names': ['docker.elastic.co/kibana/kibana@sha256:dda587072ae19137cef78fdcb690f57c68e4f7c7d267ece54d042bd7d0bcf004',
                                             'docker.elastic.co/kibana/kibana:5.6.0'],
                                   'size_bytes': 629107387},
                                  {'names': ['harbor.internal.zenmen.com/basis/nginx-ingress-controller:0.21.0'],
                                   'size_bytes': 568075227},
                                  {'names': ['docker.elastic.co/elasticsearch/elasticsearch@sha256:f95e7d4256197a9bb866b166d9ad37963dc7c5764d6ae6400e551f4987a659d7',
                                             'docker.elastic.co/elasticsearch/elasticsearch:5.6.0'],
                                   'size_bytes': 510466933},
                                  {'names': ['istio/proxyv2@sha256:2f5931b4c0856ae48a9b17cae2ddc384cdd97b0f40d455e61e8636d32a6392f3',
                                             'istio/proxyv2:1.8.2'],
                                   'size_bytes': 313429551},
                                  {'names': ['rancher/rancher-agent@sha256:2d48b69a3fe34ff15fd0cf11f3beb9b57e3add7e498b9ed2c08c349a681958bd',
                                             'rancher/rancher-agent:v2.3.2'],
                                   'size_bytes': 288122711},
                                  {'names': ['istio/examples-bookinfo-ratings-v1@sha256:5fbfd3a14fff229f15e689d07e5214bc5eb1e929766e45eda761cbc9ef7a5589',
                                             'istio/examples-bookinfo-ratings-v1:1.16.2'],
                                   'size_bytes': 160994212},
                                  {'names': ['istio/examples-bookinfo-details-v1@sha256:18e54f81689035019e1ac78f6d2e6483fcf1d94072d047315ab193cb2ab89ae5',
                                             'istio/examples-bookinfo-details-v1:1.16.2'],
                                   'size_bytes': 149088489},
                                  {'names': ['nginx@sha256:f3693fe50d5b1df1ecd315d54813a77afd56b0245a404055a946574deb6b34fc',
                                             'nginx:latest'],
                                   'size_bytes': 133050457},
                                  {'names': ['nginx@sha256:e8ab8d42e0c34c104ac60b43ba60b19af08e19a0e6d50396bdfd4cef0347ba83',
                                             'nginx:1.15.4'],
                                   'size_bytes': 109083698},
                                  {'names': ['harbor.internal.zenmen.com/basis/node:v3.6.3'],
                                   'size_bytes': 73213129},
                                  {'names': ['ubuntu@sha256:703218c0465075f4425e58fac086e09e1de5c340b12976ab9eb8ad26615c3715',
                                             'ubuntu:latest'],
                                   'size_bytes': 72901280},
                                  {'names': ['jaegertracing/jaeger-query@sha256:2943d64a0b8ca43b4e8798a24dfe0ce381a1400812c18a37f618e05a5fd55369',
                                             'jaegertracing/jaeger-query:latest'],
                                   'size_bytes': 47174739},
                                  {'names': ['mirrorgooglecontainers/metrics-server-amd64@sha256:c9c4e95068b51d6b33a9dccc61875df07dc650abbf4ac1a19d58b4628f89288b',
                                             'mirrorgooglecontainers/metrics-server-amd64:v0.3.6'],
                                   'size_bytes': 39944451},
                                  {'names': ['harbor.internal.zenmen.com/basis/coredns:1.0.6'],
                                   'size_bytes': 39880451},
                                  {'names': ['mirrorgooglecontainers/addon-resizer@sha256:507aa9845ecce1fdde4d61f530c802f4dc2974c700ce0db7730866e442db958d',
                                             'mirrorgooglecontainers/addon-resizer:1.8.1'],
                                   'size_bytes': 32968591},
                                  {'names': ['mirrorgooglecontainers/pause-amd64@sha256:3b3a29e3c90ae7762bdf587d19302e62485b6bef46e114b741f7d75dba023bd3',
                                             'mirrorgooglecontainers/pause-amd64:3.0'],
                                   'size_bytes': 746888}],
                       'node_info': {'architecture': 'amd64',
                                     'boot_id': 'efd7687a-b48c-4360-92a8-22cc6b516d89',
                                     'container_runtime_version': 'docker://19.3.6',
                                     'kernel_version': '3.10.0-1127.el7.x86_64',
                                     'kube_proxy_version': 'v1.15.3-dirty',
                                     'kubelet_version': 'v1.15.3-dirty',
                                     'machine_id': 'a254af19315540248b0140a9eb408743',
                                     'operating_system': 'linux',
                                     'os_image': 'CentOS Linux 7 (Core)',
                                     'system_uuid': '32353537-3835-4336-5537-323556353644'},
                       'phase': None,
                       'volumes_attached': None,
                       'volumes_in_use': None}},
           {'api_version': None,
            'kind': None,
            'metadata': {'annotations': {'node.alpha.kubernetes.io/ttl': '0',
                                         'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2021, 1, 27, 11, 17, 8, tzinfo=tzutc()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'labels': {'beta.kubernetes.io/arch': 'amd64',
                                    'beta.kubernetes.io/os': 'linux',
                                    'env': 'test',
                                    'kubernetes.io/arch': 'amd64',
                                    'kubernetes.io/hostname': '10.241.43.30',
                                    'kubernetes.io/os': 'linux'},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:node.alpha.kubernetes.io/ttl': {}}},
                                                           'f:spec': {'f:podCIDR': {},
                                                                      'f:podCIDRs': {'.': {},
                                                                                     'v:"10.200.2.0/24"': {}}}},
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2021, 2, 8, 1, 29, 52, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:labels': {'f:env': {}}}},
                                             'manager': 'OpenAPI-Generator',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2021, 2, 24, 9, 48, 50, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                            'f:volumes.kubernetes.io/controller-managed-attach-detach': {}},
                                                                          'f:labels': {'.': {},
                                                                                       'f:beta.kubernetes.io/arch': {},
                                                                                       'f:beta.kubernetes.io/os': {},
                                                                                       'f:kubernetes.io/arch': {},
                                                                                       'f:kubernetes.io/hostname': {},
                                                                                       'f:kubernetes.io/os': {}}},
                                                           'f:status': {'f:addresses': {'.': {},
                                                                                        'k:{"type":"Hostname"}': {'.': {},
                                                                                                                  'f:address': {},
                                                                                                                  'f:type': {}},
                                                                                        'k:{"type":"InternalIP"}': {'.': {},
                                                                                                                    'f:address': {},
                                                                                                                    'f:type': {}}},
                                                                        'f:allocatable': {'.': {},
                                                                                          'f:cpu': {},
                                                                                          'f:ephemeral-storage': {},
                                                                                          'f:hugepages-1Gi': {},
                                                                                          'f:hugepages-2Mi': {},
                                                                                          'f:memory': {},
                                                                                          'f:pods': {}},
                                                                        'f:capacity': {'.': {},
                                                                                       'f:cpu': {},
                                                                                       'f:ephemeral-storage': {},
                                                                                       'f:hugepages-1Gi': {},
                                                                                       'f:hugepages-2Mi': {},
                                                                                       'f:memory': {},
                                                                                       'f:pods': {}},
                                                                        'f:conditions': {'.': {},
                                                                                         'k:{"type":"DiskPressure"}': {'.': {},
                                                                                                                       'f:lastHeartbeatTime': {},
                                                                                                                       'f:lastTransitionTime': {},
                                                                                                                       'f:message': {},
                                                                                                                       'f:reason': {},
                                                                                                                       'f:status': {},
                                                                                                                       'f:type': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'.': {},
                                                                                                                         'f:lastHeartbeatTime': {},
                                                                                                                         'f:lastTransitionTime': {},
                                                                                                                         'f:message': {},
                                                                                                                         'f:reason': {},
                                                                                                                         'f:status': {},
                                                                                                                         'f:type': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'.': {},
                                                                                                                      'f:lastHeartbeatTime': {},
                                                                                                                      'f:lastTransitionTime': {},
                                                                                                                      'f:message': {},
                                                                                                                      'f:reason': {},
                                                                                                                      'f:status': {},
                                                                                                                      'f:type': {}},
                                                                                         'k:{"type":"Ready"}': {'.': {},
                                                                                                                'f:lastHeartbeatTime': {},
                                                                                                                'f:lastTransitionTime': {},
                                                                                                                'f:message': {},
                                                                                                                'f:reason': {},
                                                                                                                'f:status': {},
                                                                                                                'f:type': {}}},
                                                                        'f:daemonEndpoints': {'f:kubeletEndpoint': {'f:Port': {}}},
                                                                        'f:images': {},
                                                                        'f:nodeInfo': {'f:architecture': {},
                                                                                       'f:bootID': {},
                                                                                       'f:containerRuntimeVersion': {},
                                                                                       'f:kernelVersion': {},
                                                                                       'f:kubeProxyVersion': {},
                                                                                       'f:kubeletVersion': {},
                                                                                       'f:machineID': {},
                                                                                       'f:operatingSystem': {},
                                                                                       'f:osImage': {},
                                                                                       'f:systemUUID': {}}}},
                                             'manager': 'kubelet',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2021, 2, 24, 9, 51, 45, tzinfo=tzutc())}],
                         'name': '10.241.43.30',
                         'namespace': None,
                         'owner_references': None,
                         'resource_version': '6930467',
                         'self_link': '/api/v1/nodes/10.241.43.30',
                         'uid': '532f94e7-4450-44df-9e43-8c65d24e5664'},
            'spec': {'config_source': None,
                     'external_id': None,
                     'pod_cid_rs': ['10.200.2.0/24'],
                     'pod_cidr': '10.200.2.0/24',
                     'provider_id': None,
                     'taints': None,
                     'unschedulable': None},
            'status': {'addresses': [{'address': '10.241.43.30',
                                      'type': 'InternalIP'},
                                     {'address': '10.241.43.30',
                                      'type': 'Hostname'}],
                       'allocatable': {'cpu': '46',
                                       'ephemeral-storage': '30695Mi',
                                       'hugepages-1Gi': '0',
                                       'hugepages-2Mi': '0',
                                       'memory': '59382072Ki',
                                       'pods': '40'},
                       'capacity': {'cpu': '48',
                                    'ephemeral-storage': '51175Mi',
                                    'hugepages-1Gi': '0',
                                    'hugepages-2Mi': '0',
                                    'memory': '65673528Ki',
                                    'pods': '40'},
                       'conditions': [{'last_heartbeat_time': datetime.datetime(2021, 2, 24, 9, 51, 45, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2021, 1, 27, 11, 17, 8, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient '
                                                  'memory available',
                                       'reason': 'KubeletHasSufficientMemory',
                                       'status': 'False',
                                       'type': 'MemoryPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2021, 2, 24, 9, 51, 45, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2021, 2, 8, 1, 35, 3, tzinfo=tzutc()),
                                       'message': 'kubelet has no disk '
                                                  'pressure',
                                       'reason': 'KubeletHasNoDiskPressure',
                                       'status': 'False',
                                       'type': 'DiskPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2021, 2, 24, 9, 51, 45, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2021, 1, 27, 11, 17, 8, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient PID '
                                                  'available',
                                       'reason': 'KubeletHasSufficientPID',
                                       'status': 'False',
                                       'type': 'PIDPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2021, 2, 24, 9, 51, 45, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2021, 2, 1, 7, 45, 42, tzinfo=tzutc()),
                                       'message': 'kubelet is posting ready '
                                                  'status',
                                       'reason': 'KubeletReady',
                                       'status': 'True',
                                       'type': 'Ready'}],
                       'config': None,
                       'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
                       'images': [{'names': ['istio/examples-bookinfo-reviews-v1@sha256:d1b8447be70549f1f7303f266d88c16112e2695cc110603fdb1c8ee432a627bf',
                                             'istio/examples-bookinfo-reviews-v1:1.16.2'],
                                   'size_bytes': 693681699},
                                  {'names': ['istio/proxyv2@sha256:2f5931b4c0856ae48a9b17cae2ddc384cdd97b0f40d455e61e8636d32a6392f3',
                                             'istio/proxyv2:1.8.2'],
                                   'size_bytes': 313429551},
                                  {'names': ['rancher/rancher-agent@sha256:2d48b69a3fe34ff15fd0cf11f3beb9b57e3add7e498b9ed2c08c349a681958bd',
                                             'rancher/rancher-agent:v2.3.2'],
                                   'size_bytes': 288122711},
                                  {'names': ['istio/pilot@sha256:dc778c52fab4b8081676c87657c249b4920a7acda5d0783391aa832b611128cf',
                                             'istio/pilot:1.8.2'],
                                   'size_bytes': 262000529},
                                  {'names': ['istio/examples-bookinfo-productpage-v1@sha256:63ac3b4fb6c3ba395f5d044b0e10bae513afb34b9b7d862b3a7c3de7e0686667',
                                             'istio/examples-bookinfo-productpage-v1:1.16.2'],
                                   'size_bytes': 206813714},
                                  {'names': ['nginx@sha256:10b8cc432d56da8b61b070f4c7d2543a9ed17c2b23010b43af434fd40e2ca4aa',
                                             'nginx:latest'],
                                   'size_bytes': 132951424},
                                  {'names': ['harbor.internal.zenmen.com/basis/node:v3.6.3'],
                                   'size_bytes': 73213129},
                                  {'names': ['jaegertracing/all-in-one@sha256:54c2ea315dab7215c51c1b06b111c666f594e90317584f84eabbc59aa5856b13',
                                             'jaegertracing/all-in-one:1.20'],
                                   'size_bytes': 45673175},
                                  {'names': ['jaegertracing/jaeger-collector@sha256:213b639259c2c075489893f2361de1f6b6ce63c45ecd8a2ebfcd82abea50c70b',
                                             'jaegertracing/jaeger-collector:latest'],
                                   'size_bytes': 42971868},
                                  {'names': ['mirrorgooglecontainers/metrics-server-amd64@sha256:c9c4e95068b51d6b33a9dccc61875df07dc650abbf4ac1a19d58b4628f89288b',
                                             'mirrorgooglecontainers/metrics-server-amd64:v0.3.6'],
                                   'size_bytes': 39944451},
                                  {'names': ['harbor.internal.zenmen.com/basis/coredns:1.0.6'],
                                   'size_bytes': 39880451},
                                  {'names': ['mirrorgooglecontainers/addon-resizer@sha256:507aa9845ecce1fdde4d61f530c802f4dc2974c700ce0db7730866e442db958d',
                                             'mirrorgooglecontainers/addon-resizer:1.8.1'],
                                   'size_bytes': 32968591},
                                  {'names': ['mirrorgooglecontainers/pause-amd64@sha256:3b3a29e3c90ae7762bdf587d19302e62485b6bef46e114b741f7d75dba023bd3',
                                             'mirrorgooglecontainers/pause-amd64:3.0'],
                                   'size_bytes': 746888}],
                       'node_info': {'architecture': 'amd64',
                                     'boot_id': '4ed63603-bedd-487f-ba15-65cb29252128',
                                     'container_runtime_version': 'docker://19.3.6',
                                     'kernel_version': '3.10.0-1127.el7.x86_64',
                                     'kube_proxy_version': 'v1.15.3-dirty',
                                     'kubelet_version': 'v1.15.3-dirty',
                                     'machine_id': '68bcc5e74279464ca47fe530a76bbec8',
                                     'operating_system': 'linux',
                                     'os_image': 'CentOS Linux 7 (Core)',
                                     'system_uuid': '32353537-3835-4336-5537-323556345444'},
                       'phase': None,
                       'volumes_attached': None,
                       'volumes_in_use': None}}],
 'kind': 'NodeList',
 'metadata': {'_continue': None,
              'remaining_item_count': None,
              'resource_version': '6930619',
              'self_link': '/api/v1/nodes'}}
